<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    node-fs
  
</title>

<meta name="description" content="Node.js - day11. 整个node.js课程学习目标 【基础概念】 什么是node.js以及node.js的特点 node.js适合做什么 什么是模块化、什么是Common.js模块化规范 模块、包、npm、包加载机制 etc…   【基本能力】 掌握node.js中基本API的使用 能够使用npm管理包 能够使用ES6新语法 能够使用node.js创建基本的web服务器   【高阶内">
<meta property="og:type" content="article">
<meta property="og:title" content="node-fs">
<meta property="og:url" content="http://yoursite.com/2018/06/20/node基础_day1/index.html">
<meta property="og:site_name" content="47Blog">
<meta property="og:description" content="Node.js - day11. 整个node.js课程学习目标 【基础概念】 什么是node.js以及node.js的特点 node.js适合做什么 什么是模块化、什么是Common.js模块化规范 模块、包、npm、包加载机制 etc…   【基本能力】 掌握node.js中基本API的使用 能够使用npm管理包 能够使用ES6新语法 能够使用node.js创建基本的web服务器   【高阶内">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-28T00:57:21.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node-fs">
<meta name="twitter:description" content="Node.js - day11. 整个node.js课程学习目标 【基础概念】 什么是node.js以及node.js的特点 node.js适合做什么 什么是模块化、什么是Common.js模块化规范 模块、包、npm、包加载机制 etc…   【基本能力】 掌握node.js中基本API的使用 能够使用npm管理包 能够使用ES6新语法 能够使用node.js创建基本的web服务器   【高阶内">


  <link rel="alternative" href="/atom.xml" title="47Blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">47Blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">47Blog</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">Mar_cloud</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">3</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-node基础_day1" class="article article-type-post">
  
    <h1 class="article-header">
      node-fs
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-06-20
</span>

    

    

  </div>
  <div class="article-entry">
    <h1 id="Node-js-day1"><a href="#Node-js-day1" class="headerlink" title="Node.js - day1"></a>Node.js - day1</h1><h2 id="1-整个node-js课程学习目标"><a href="#1-整个node-js课程学习目标" class="headerlink" title="1. 整个node.js课程学习目标"></a>1. 整个node.js课程学习目标</h2><ol>
<li>【基础概念】<ul>
<li>什么是node.js以及node.js的特点</li>
<li>node.js适合做什么</li>
<li>什么是模块化、什么是Common.js模块化规范</li>
<li>模块、包、npm、包加载机制</li>
<li>etc…</li>
</ul>
</li>
<li>【基本能力】<ul>
<li>掌握node.js中基本API的使用</li>
<li>能够使用npm管理包</li>
<li>能够使用ES6新语法</li>
<li>能够使用node.js创建基本的web服务器</li>
</ul>
</li>
<li>【高阶内容】<ul>
<li>能够使用Express框架、结合mysql数据库实现后端网站</li>
</ul>
</li>
</ol>
<blockquote>
<p>注意：整个node.js学习阶段，概念类知识点较多，需要理解透彻！</p>
</blockquote>
<h2 id="2-了解基本概念"><a href="#2-了解基本概念" class="headerlink" title="2. 了解基本概念"></a>2. 了解基本概念</h2><h3 id="2-1-语言-和-环境-平台-之间的关系"><a href="#2-1-语言-和-环境-平台-之间的关系" class="headerlink" title="2.1 语言 和 环境(平台) 之间的关系"></a>2.1 语言 和 环境(平台) 之间的关系</h3><ol>
<li><strong>语言，是编写代码的语法规范</strong>；程序员遵循特定的语法规范，编写出来的代码，只是单纯的文本字符串而已，<strong>并不具备可执行的特点</strong>；</li>
<li><strong>环境（平台），提供了执行代码的能力</strong>，如果程序员编写的代码想要成功执行，必须要依赖于特定的执行环境；<ul>
<li>例如：Javascript代码可以被浏览器中的JS解析引擎执行；</li>
<li>所以，浏览器，就是一个 Javascript 的执行环境；因为 Javascript 代码可以在浏览器中被执行；</li>
</ul>
</li>
</ol>
<h3 id="2-2-前端-和-后端"><a href="#2-2-前端-和-后端" class="headerlink" title="2.2 前端 和 后端"></a>2.2 前端 和 后端</h3><ol>
<li>前端主要工作<ol>
<li>页面结构</li>
<li>美化页面样式</li>
<li>书写页面的业务逻辑</li>
<li>使用Ajax调用后台接口</li>
</ol>
</li>
<li>后端主要工作<ol>
<li>操作数据库</li>
<li>对外暴露操作数据库的API接口</li>
</ol>
</li>
<li>前后端协作开发</li>
</ol>
<h3 id="2-3-浏览器环境-中的-Javascript"><a href="#2-3-浏览器环境-中的-Javascript" class="headerlink" title="2.3 浏览器环境 中的 Javascript"></a>2.3 浏览器环境 中的 Javascript</h3><ol>
<li>诞生：上世纪 90年代左右，网景 liveScript、表单验证</li>
<li>一战：<ul>
<li>主角：微软和网景</li>
<li>结果：微软IE胜出</li>
<li>胜利的果实：ECMAScript 语言标准的诞生</li>
</ul>
</li>
<li>二战<ul>
<li>主角：谷歌、火狐、IE</li>
<li>结果：谷歌胜出</li>
<li>胜利的果实：谷歌的V8引擎是最快的JS解析引擎</li>
</ul>
</li>
<li>回顾：浏览器中 Javascript 的组成部分<ul>
<li>ECMAScript核心 + DOM + BOM</li>
</ul>
</li>
</ol>
<h3 id="2-4-Node环境-中的-Javascript"><a href="#2-4-Node环境-中的-Javascript" class="headerlink" title="2.4 Node环境 中的 Javascript"></a>2.4 Node环境 中的 Javascript</h3><ol>
<li><a href="http://nodejs.cn/" target="_blank" rel="noopener">什么是 Node.js</a>：就是 Javascript 的服务器端运行环境，可以让程序员使用 Javascript 来实现服务器端的编程；</li>
<li>Node.js 中 Javascript 的组成部分<ul>
<li>ECMAScript 核心 + 全局成员 + 核心 API 模块</li>
<li>全局成员：console、setInterval、setTimeout。。。</li>
<li>核心 API 模块：就是 Node 平台 单独提供的一些API，这些API是Node平台所独有的；</li>
</ul>
</li>
<li>注意：Node.js 中 没有 BOM 和 DOM<ol>
<li>由于 Node 服务器端运行环境中，没有浏览器 和 HTML 的概念，所以，Node中的javascript 提出了 DOM 和 BOM 这两个对象模型，取而代之的，是 全局成员 和  核心 API 模块；</li>
</ol>
</li>
</ol>
<h3 id="2-5-ECMAScript-规范，浏览器中的js，Node中的js之间的关系"><a href="#2-5-ECMAScript-规范，浏览器中的js，Node中的js之间的关系" class="headerlink" title="2.5 ECMAScript 规范，浏览器中的js，Node中的js之间的关系"></a>2.5 ECMAScript 规范，浏览器中的js，Node中的js之间的关系</h3><ol>
<li>ECMAScript 规范（标准）：就是一本书，这本书中规定了语言的特性；</li>
<li>浏览器中的js：<ul>
<li>浏览器中的 js 组成部分：ECMAScript 核心 + DOM + BOM</li>
</ul>
</li>
<li>Node中的js：<ul>
<li>Node中的 js 组成部分： ECMAScript 核心 + 全局成员 + 核心API成员</li>
</ul>
</li>
</ol>
<h3 id="2-6-画图说明-浏览器中的js-与-Node中-js-之间的区别"><a href="#2-6-画图说明-浏览器中的js-与-Node中-js-之间的区别" class="headerlink" title="2.6 画图说明 浏览器中的js 与 Node中 js 之间的区别"></a>2.6 画图说明 浏览器中的js 与 Node中 js 之间的区别</h3><h3 id="2-7-总结"><a href="#2-7-总结" class="headerlink" title="2.7 总结"></a>2.7 总结</h3><ol>
<li><p><strong>什么是 Node.js(我们自己给它下个定义)</strong></p>
<blockquote>
<p>就是一个服务器端的Javascript运行环境，可以让程序员，通过 Javascript 做 后台服务器编程开发</p>
</blockquote>
</li>
<li><p><strong>学习 Node.js 可以做什么</strong></p>
<ul>
<li>像 PHP 一样，使用 Javascript 编写符合规范的<strong>后端 API 接口</strong> 或 <strong>网站</strong></li>
<li>使用 Node.js 开发一些<strong>实用的工具</strong> 或 <strong>包</strong></li>
<li>基于 Socket 技术，开发类似于聊天室之类的<strong>即时通讯项目</strong></li>
<li>基于 Electron 环境，开发<strong>桌面软件</strong></li>
<li>ect…</li>
</ul>
</li>
</ol>
<h2 id="3-环境安装"><a href="#3-环境安装" class="headerlink" title="3. 环境安装"></a>3. 环境安装</h2><h3 id="3-1-LTS-和-Current-版本区别"><a href="#3-1-LTS-和-Current-版本区别" class="headerlink" title="3.1 LTS 和 Current 版本区别"></a>3.1 LTS 和 Current 版本区别</h3><ol>
<li><strong>LTS：</strong>【推荐在企业中使用】，是<strong>长期稳定版</strong>的安装包，运行稳定、安全；</li>
<li><strong>Current：</strong>【推荐学习或尝鲜去使用】，是<strong>最新特征版</strong>，这个安装包中有最新的Node特性；</li>
</ol>
<h3 id="3-2-下载安装"><a href="#3-2-下载安装" class="headerlink" title="3.2 下载安装"></a>3.2 下载安装</h3><h3 id="3-3-查看-Node-版本号"><a href="#3-3-查看-Node-版本号" class="headerlink" title="3.3 查看 Node 版本号"></a>3.3 查看 Node 版本号</h3><ol>
<li>打开终端，在命令行输入命令<code>node -v</code>即可</li>
<li><strong>Tips: 如何进入终端呢？</strong><ul>
<li>【推荐】在任意目录的空白位置，先按住<code>shift</code>键不松开，然后，在空白位置，鼠标右键单击，会出来一个右键菜单，选择<code>在此处打开 powershell/cmd 窗口</code></li>
<li>【了解】使用快捷键<code>windows徽标 + R</code>打开运行面板，输入 <code>cmd</code> 后直接回车；</li>
</ul>
</li>
</ol>
<h3 id="3-4-path-环境变量"><a href="#3-4-path-环境变量" class="headerlink" title="3.4 path 环境变量"></a>3.4 path 环境变量</h3><ol>
<li><strong>什么是path环境变量</strong><ul>
<li>Path环境变量的作用：能够让我们在终端中执行相关的命令，从而快速启动应用程序；</li>
</ul>
</li>
<li><strong>系统环境变量和用户环境变量的区别</strong><ul>
<li>用户环境变量：</li>
<li>系统环境变量：</li>
</ul>
</li>
<li><strong>通过终端输入命令的形式，快速启动应用程序时，路径的查找规则</strong><ul>
<li>先在当前运行 终端命令的 目录中查找，如果有则直接运行；</li>
<li>如果当前运行 终端命令的 目录中没有，则去全局的path环境变量中查找；</li>
</ul>
</li>
</ol>
<h2 id="4-Node-js-环境中-执行-js-代码的两种方式"><a href="#4-Node-js-环境中-执行-js-代码的两种方式" class="headerlink" title="4. Node.js 环境中 执行 js 代码的两种方式"></a>4. Node.js 环境中 执行 js 代码的两种方式</h2><h3 id="4-1-node-命令【推荐】"><a href="#4-1-node-命令【推荐】" class="headerlink" title="4.1 node 命令【推荐】"></a>4.1 node 命令【推荐】</h3><ol>
<li>直接使用 <code>node 要执行的js文件的路径</code> 来执行指定的JS文件</li>
</ol>
<blockquote>
<p>小技巧：</p>
<ol>
<li>在终端中，使用键盘的↑, 可以快速定位到上一次执行的命令</li>
<li>在终端中，使用键盘的 <code>tab</code> 键能够快速补全路径</li>
<li>windows 系统上，在终端中输入 <code>cls</code> 可以清屏</li>
</ol>
</blockquote>
<h3 id="4-2-REPL-环境-了解"><a href="#4-2-REPL-环境-了解" class="headerlink" title="4.2 REPL 环境 - 了解"></a>4.2 REPL 环境 - 了解</h3><ol>
<li><strong>如何进入 REPL 环境</strong>： 打开任意终端，直接输入 <code>node</code> 并回车，就会进入到 REPL 环境中；</li>
<li><strong>如何离开 REPL 环境</strong>：按两次<code>ctrl + c</code> 就能退出 REPL 环境；</li>
<li><strong>REPL中，每个字母代表什么意思呢</strong>：<ul>
<li><strong>R</strong>： Read 的意思，每当我们输入完毕代码之后，只要敲击回车，Node环境就会读取用户输入的代码</li>
<li><strong>E</strong>：Evaluate 的意思，表示把 Read 进来的用户代码，调用 类似于 Eval 的函数，去解析执行</li>
<li><strong>P</strong>：Print 输出的意思；把第二步中解析执行的结果，输出给用户；</li>
<li><strong>L</strong>：Loop 循环的意思，表示当输出完毕之后，进入下一次的 REP循环</li>
</ul>
</li>
</ol>
<h2 id="5-ECMAScript-6常用语法"><a href="#5-ECMAScript-6常用语法" class="headerlink" title="5. ECMAScript 6常用语法"></a>5. ECMAScript 6常用语法</h2><h3 id="5-1-let-变量-与-const-常量"><a href="#5-1-let-变量-与-const-常量" class="headerlink" title="5.1 let(变量) 与 const(常量)"></a>5.1 let(变量) 与 const(常量)</h3><ol>
<li>之前定义变量，用 var 关键字；有如下主要缺点：<ul>
<li>存在变量提升问题，降低 js 代码的可阅读性</li>
<li>没有块级作用域，容易造成变量污染</li>
</ul>
</li>
<li>let 主要特性：<ul>
<li>不存在变量提升问题，只有定义之后才能使用此变量</li>
<li>有 <code>{ }</code> 作用域</li>
</ul>
</li>
<li>const 主要特性：<ul>
<li>不存在变量提升问题，只有定义之后才能使用此变量</li>
<li>const 定义的<strong>常量</strong>，<strong>无法被重新赋值</strong></li>
<li>当定义常量的时候，必须定义且初始化，否则报语法错误</li>
<li>const 定义的常量，也有 块级作用域</li>
</ul>
</li>
</ol>
<h3 id="5-2-变量的解构赋值（常用）"><a href="#5-2-变量的解构赋值（常用）" class="headerlink" title="5.2 变量的解构赋值（常用）"></a>5.2 变量的解构赋值（常用）</h3><blockquote>
<p> <strong>定义：</strong>所谓的解构赋值，就是把 某个对象中的属性，当作变量，给解放出来，这样，今后就能够当作变量直接使用了；</p>
</blockquote>
<ul>
<li>可以使用 <code>:</code>为解构出来的变量重命名<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 变量的解构赋值</span><br><span class="line">const &#123; name : name123, age, gender &#125; = person</span><br><span class="line">console.log(name123)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="5-3-箭头函数-常用"><a href="#5-3-箭头函数-常用" class="headerlink" title="5.3 箭头函数(常用)"></a>5.3 箭头函数(常用)</h3><ol>
<li><p>语法：</p>
<ul>
<li><p>定义普通的 <code>function</code> 函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'这是普通 function 定义的 show 方法'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>把方法定义为箭头函数（最完整的写法）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(形参列表) =&gt; &#123; 函数体代码 &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>箭头函数，本质上就是一个匿名函数</strong>；</p>
</li>
<li><p><strong>箭头函数的特性</strong>： 箭头函数内部的 this, 永远和 箭头函数外部的 this 保持一致；</p>
</li>
<li><p><strong>变体</strong>：</p>
<ul>
<li>变体1：如果箭头函数，左侧的形参列表中，只有一个参数，则，左侧小括号可以省略；</li>
<li>变体2：如果右侧函数体中，只有一行代码，则，右侧的 <code>{ }</code> 可以省略；</li>
<li>变体3：如果箭头函数左侧 只有一个 形参，而且右侧只有一行代码，则 两边的 <code>()</code> 和 <code>{}</code> 都可以省略</li>
</ul>
</li>
<li><p><strong>注意</strong>： 如果我们省略了 右侧函数体的 <code>{ }</code>，那么，默认会把 右侧函数体中代码的执行结果，当作箭头函数的调用结果 return 出去；</p>
</li>
</ol>
<h3 id="5-4-对象中-定义方法-和-定义属性-的便捷方式"><a href="#5-4-对象中-定义方法-和-定义属性-的便捷方式" class="headerlink" title="5.4 对象中 定义方法 和 定义属性 的便捷方式"></a>5.4 对象中 <code>定义方法</code> 和 <code>定义属性</code> 的便捷方式</h3><h2 id="6-文件操作"><a href="#6-文件操作" class="headerlink" title="6. 文件操作"></a>6. 文件操作</h2><h3 id="6-1-文件读取"><a href="#6-1-文件读取" class="headerlink" title="6.1 文件读取"></a>6.1 文件读取</h3><ul>
<li>fs.readFile</li>
</ul>
<h3 id="6-2-文件写入"><a href="#6-2-文件写入" class="headerlink" title="6.2 文件写入"></a>6.2 文件写入</h3><ul>
<li>fs.writeFile</li>
</ul>
<h3 id="6-3-文件追加"><a href="#6-3-文件追加" class="headerlink" title="6.3 文件追加"></a>6.3 文件追加</h3><ul>
<li>fs.appendFile</li>
</ul>
<h3 id="6-4-fs模块中路径操作问题【难点】"><a href="#6-4-fs模块中路径操作问题【难点】" class="headerlink" title="6.4 fs模块中路径操作问题【难点】"></a>6.4 fs模块中路径操作问题【难点】</h3><ul>
<li><p>使用 fs 模块操作文件的时候，如果提供的操作路径是 <code>相对路径</code>， 则会根据当前执行node命令时的磁盘目录，去拼接提供的文件的相对路径，从而容易出现问题；例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用 fs.readFile 方法时，提供的第一个参数是相对路径，容易出现问题</span></span><br><span class="line">fs.readFile(<span class="string">'./files/1.txt'</span>, <span class="string">'utf-8'</span>, (err, data) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="keyword">return</span> <span class="built_in">console</span>.log(err.message)</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>推荐使用 node 中提供的 <code>__dirname</code> 来解决 fs 模块操作文件时候的路径问题</p>
</li>
</ul>
<h3 id="6-5-读取文件信息-fs-stat"><a href="#6-5-读取文件信息-fs-stat" class="headerlink" title="6.5 读取文件信息   fs.stat"></a>6.5 读取文件信息   <code>fs.stat</code></h3><h3 id="6-6-读取指定目录中所有文件的名称-fs-readdir"><a href="#6-6-读取指定目录中所有文件的名称-fs-readdir" class="headerlink" title="6.6 读取指定目录中所有文件的名称   fs.readdir"></a>6.6 读取指定目录中所有文件的名称   <code>fs.readdir</code></h3><h3 id="6-7-复制文件-fs-copyFile"><a href="#6-7-复制文件-fs-copyFile" class="headerlink" title="6.7 复制文件 fs.copyFile"></a>6.7 复制文件 <code>fs.copyFile</code></h3><h2 id="7-练习"><a href="#7-练习" class="headerlink" title="7. 练习"></a>7. 练习</h2><ol>
<li>整理<code>成绩.txt</code>文件中的数据到<code>成绩 - ok.txt</code>文件中，整理好的文件中，格式类似于：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">小红：99</span><br><span class="line">小白：100</span><br><span class="line">小黄：70</span><br><span class="line">小黑：66</span><br><span class="line">小绿：88</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="8-路径操作"><a href="#8-路径操作" class="headerlink" title="8. 路径操作"></a>8. 路径操作</h2><ol>
<li><strong>path.join([…paths])</strong></li>
<li>path.sep</li>
<li>path.basename(path[, ext])</li>
<li>path.dirname(path)</li>
<li>path.extname(path)</li>
</ol>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2019 47Blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
